# beherbergung

./: .envrc  .gitignore  .mergify.yml  DEVELOPMENT.md  Procfile  README.md  architecture.md  development.md  flake.nix  treefmt.toml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: update-yarn-nix.yml  upgrade-flakes.yml
backend/: .gitattributes  .gitignore  DB.md  README.md  pom.xml  project.clj
backend/.clj-kondo/: config.edn
backend/data/: test.edn
backend/data/config/columns/lifeline/: offers.edn
backend/data/config/columns/warhelp/: offers.edn
backend/data/import/: example.edn
backend/data/sample-data/: example.edn
backend/nix/: beherbergung-backend.nix
backend/nix/tools/: updated-deps.nix
backend/resources/mock/: mail
backend/resources/public/graphiql/: index.html
backend/src/: config.edn
backend/src/beherbergung/auth/: admin.clj  core.clj
backend/src/beherbergung/auth/jwt/: defaults.clj  login.clj  state.clj
backend/src/beherbergung/auth/mail/: send.clj
backend/src/beherbergung/auth/mail/local/: mailutils.clj
backend/src/beherbergung/auth/password/: generate.clj  hash.clj  verify_db.clj
backend/src/beherbergung/auth/token/: generate.clj
backend/src/beherbergung/auth/uuid/: core.clj
backend/src/beherbergung/config/: state.clj
backend/src/beherbergung/db/: export.clj  state.clj  validate.clj
backend/src/beherbergung/db/import/offer/: core.clj  helper.clj  lifeline.clj
backend/src/beherbergung/db/import/offer/ngo/: lifeline.clj  random.clj  warhelp.clj
backend/src/beherbergung/db/import/offer/ngo/public/: icanhelp.clj
backend/src/beherbergung/db/seed/: example.edn  test.edn
backend/src/beherbergung/model/: auth.clj  columns.clj  export.clj  login.clj  ngo.clj  offer.clj  offer_rw.clj  oneditcomplete.clj
backend/src/beherbergung/model/offer_mapping/: core.clj  icanhost.clj  lifeline.clj  warhelp.clj
backend/src/beherbergung/resolver/: core.clj
backend/src/beherbergung/resolver/root/: login.clj
backend/src/beherbergung/resolver/root/admin/: Export.md  export.clj
backend/src/beherbergung/resolver/root/ngo/: get_columns.clj  get_offers.clj  get_rw.clj  ngo_example.clj  write_rw.clj
backend/src/beherbergung/resolver/root/ngo_admin/: add_user.clj
backend/src/beherbergung/security/encryption/: gpg.clj
backend/src/beherbergung/webserver/: handler.clj  middleware.clj  state.clj
backend/src/lib/: time.clj
backend/src/lib/graphql/: middleware.clj
backend/src/lib/resources/: list_resources.clj
backend/test/beherbergung/: introspection_test.clj
backend/test/beherbergung/auth/jwt/: defaults_test.clj
backend/test/beherbergung/db/import/offer/: geocode_test.clj
backend/test/beherbergung/resolver/: login.clj  login_test.clj
backend/test/beherbergung/resolver/ngo/: get_offers_test.clj  rw_test.clj
deployment/: .sops.yaml  LICENSE.md  README.md
deployment/hosts/beherbergung-demo/: configuration.nix
deployment/hosts/beherbergung-lifeline/: configuration.nix
deployment/hosts/beherbergung-warhelp/: configuration.nix
deployment/modules/: beherbergung-demo.nix  beherbergung.nix  default.nix  dns.nix  hetzner.nix  nix.nix  nspawn-container.nix  sops.nix
deployment/modules/dns/: afg.mission-lifeline.de.nix  beherbergung.broenradio.org.nix  beherbergung.mission-lifeline.de.nix  search.warhelp.eu.nix
deployment/modules/nginx/: beherbergung-broenradio.nix  beherbergung-lifeline.nix  beherbergung.nix  common.nix
deployment/sops/keys/admins/: j03.asc
deployment/sops/keys/hosts/: beherbergung-lifeline.asc
deployment/sops/secrets/: nginx-passwd
deployment/tests/: nixos-test.nix
docs/: ARCHITECTURE.md  DEVELOPMENT.md
docs/user-guide/: user-guide-de.md  user-guide-en.md
frontend/nix/: generate.sh  node-packages.json  node-packages.nix
frontend/search/: README.md  config.ts  default.nix  package-lock.json  package.json  yarn.nix
frontend/search/codegen/: codegen.yml  fetcher.ts  generates.ts  queries.ts
frontend/search/components/: Login.tsx  QueryClientProvider.tsx
frontend/search/components/config/: appConfigStore.ts  appTempStore.ts  defaultColumnGroups.ts  defaultColumnRawDefinition.ts
frontend/search/components/forms/: DetailViewForm.tsx
frontend/search/components/forms/controls/: CustomArrayControlRenderer.tsx  resolveHOCs.tsx
frontend/search/components/leaflet/: BoundsChangeListener.tsx  FitBounds.tsx  MarkerClusterGroup.ts  MarkerClusterLayer.tsx  types.ts
frontend/search/components/leaflet/marker/: CustomCircleMarker.tsx  customCircleMarker.ts  customCircleMarkerFactory.ts  visualMarker.ts
frontend/search/components/ngo/: DeclarativeDataGrid.tsx  HostOfferDetail.tsx  HostOfferLookupTable.tsx  HostOfferLookupWrapper.tsx  LeafletMap.tsx  LeafletMapWithoutSSR.tsx  LeafletStore.tsx
frontend/search/components/settings/: AppMenu.tsx
frontend/search/components/user/: AvatarMenu.tsx  CustomAppBar.tsx  InfoDrawer.tsx  LanguageSelection.tsx  ToolbarStyledInput.tsx
frontend/search/components/util/: distance.ts  geo.ts  notEmpty.ts  tableValueMapper.ts  testAuth.json
frontend/search/components/util/datagrid/: columnRaw.ts  extendedFilter.ts  genateColumnRawDefinition.ts
frontend/search/components/util/mutations/: mutate.ts
frontend/search/i18n/: config.ts  de.json  en.json
frontend/search/pages/: _app.tsx  index.tsx
frontend/search/public/: config.json
frontend/search/styles/: Home.module.css  globals.css  marker-cluster.css
frontend/submission/: README.md
import/api/google-docs/: README.md
import/api/public/icanhelp.host/: README.md  download.sh
import/api/wpforms-crawler/: .gitignore  README.md  config.sh  download.sh  merge.sh
import/api/wpforms-crawler/csv2edn/: .gitignore
import/api/wpforms-mails/: .gitignore  README.md  project.clj
import/api/wpforms-mails/src/mbox_parser/: core.clj
import/api/wpforms-mails/src/wpforms_mails/: core.clj  parse_hickup.clj
import/converter/csv2edn/: README.md  project.clj
import/converter/csv2edn/src/csv2edn/: core.clj
(+2 files in other folders)
