[
  {
    :name "source",
    :header "Source",
    :type "string",
    :defaultWidth 95,
  },
  {
    :name "time_submission_str",
    :group "editStatus",
    :header "Submission",
    :type "string",
    :defaultWidth 85,
  },
  {
    :name "editor",
    :group "editStatus",
    :header "Editor",
    :type "string",
    :editable false
    :defaultWidth 85,
  },
  {
    :name "edit_date",
    :header "Time",
    :type "date",
    :editable false
    :defaultWidth 105,
  },
  {
    :name "rw_contacted",
    :group "contactStatus",
    :header "Asked",
    :type "boolean",
    :editable true,
    :defaultWidth 85,
  },
  {
    :name "rw_contact_replied",
    :group "contactStatus",
    :header "Answered",
    :type "boolean",
    :editable true,
    :defaultWidth 110,
  },
  {
    :name "rw_offer_occupied",
    :group "offerStatus",
    :header "Occupied",
    :type "boolean",
    :editable true,
    :defaultWidth 110,
  },
  {
    :name "rw_note",
    :header "Our notes",
    :type "string",
    :editable true,
    :defaultWidth 400,
  }
  {
    :name "place_distance",
    :group "distance",
    :header "km",
    :type "number",
    :editable false,
    :defaultWidth 105,
    :options {
      :filter {
        :operator "lte",
      },
    },
  },
  {
    :name "place_country",
    :group "locationCoarse",
    :header "Country",
    :type "string",
    :editable true,
    :defaultWidth 100,
  },
  {
    :name "place_city",
    :group "locationCoarse",
    :header "City",
    :type "string",
    :editable true,
  },
  {
    :name "beds",
    :header "Beds",
    :type "number",
    :editable true,
  },
  {
    :name "time_from_str",
    :group "time",
    :header "From",
    :type "date",
    :editable true,
    :defaultWidth 90,
    :options {
      :dateFormat "DD.MM.YYYY",
      :transform {
        :date2Iso {
          :inputDateFormat "DD.MM.DD.YYYY",
        },
      },
    },
  },
  {
    :name "time_duration_str",
    :group "time",
    :header "Duration",
    :type "string",
    :editable true,
  },
  {
    :name "languages",
    :header "Languages",
    :type "string",
    :editable true,
    :defaultWidth 200,
    :options {
      :transform {
        :array2string {
          ;:join " ",  ;; this is the default
        },
      },
    },
  },
  {
    :name "skills_translation",
    :group "features",
    :header "Help with translations",
    :type "boolean",
    :editable true,
    :defaultWidth 150,
  },
  {
    :name "kids_suitable",
    :group "features",
    :header "Kids",
    :type "boolean",
    :editable true,
    :defaultWidth 90,
  },
  {
    :name "accessible",
    :group "features",
    :header "Accessible",
    :type "boolean",
    :editable true,
    :defaultWidth 120,
  },
  {
    :name "animals_allowed",
    :group "animals",
    :header "Allowed",
    :type "boolean",
    :editable true,
    :defaultWidth 100,
  },
  #_{
    :name "animals_present",
    :group "animals",
    :header "Present",
    :type "boolean",
    :editable true,
    :defaultWidth 95,
  },
  {
    :name "covid_vaccinated",
    :group "features",
    :header "Vaccinated",
    :type "boolean",
    :editable true,
    :defaultWidth 200,
  },
  {
    :name "pickup",
    :group "features",
    :header "Pickup Hbf",
    :type "boolean",
    :editable true,
    :defaultWidth 200,
  },
  {
    :name "note",
    :header "Anything else to keep in mind?",
    :type "string",
    :editable true,
    :defaultWidth 400,
  },
  {
    :name "description",
    :header "Description",
    :type "string",
    :editable true,
    :defaultWidth 400,
  },
  {
    :name "contact_name_full",
    :group "contact",
    :header "Name",
    :type "string",
    :editable true,
  },
  {
    :name "contact_phone",
    :group "contact",
    :header "Phone",
    :type "string",
    :editable true,
  },
  {
    :name "contact_email",
    :group "contact",
    :header "EMail",
    :type "string",
    :editable true,
  },
  {
    :name "place_street",
    :group "address",
    :header "Street",
    :type "string",
    :editable true,
  },
  #_{
    :name "place_street_number",
    :group "address",
    :header "Number",
    :type "string",
    :editable true,
    :defaultWidth 100,
  },
  {
    :name "place_zip",
    :group "address",
    :header "Zip",
    :type "string",
    :editable true,
    :defaultWidth 80,
  },
]
